                    EasyContainer(
                      color: FIGMA.Back,
                      borderWidth: 0,
                      borderRadius: 15,
                      padding: 4,
                      margin: 16,
                      child: SmartTimer(
                        timeset: (val) {
                          SingleBle().sendAval(val.toString());
                          SingleBle().sendMain("Ss-");
                          debugPrint("Time Updated");
                        },
                        colorset: (val) {
                          SingleBle().sendAval(val.toString());
                          SingleBle().sendMain("Sc-");
                          SingleBle().sendMain("Sd-");
                          debugPrint("Color Time Updated");
                        },
                        timepace: (p0) {
                          // NooranBle.set_Intervaltimer(p0);
                        },
                        start: () {
                          SingleBle().sendAval("4");
                          SingleBle().sendMain("Cs-");
                        },
                        resume: () {
                          SingleBle().sendAval("3");
                          SingleBle().sendMain("Cs-");
                        },
                        stop: () {
                          SingleBle().sendAval("2");
                          SingleBle().sendMain("Cs-");
                        },
                        exit: () {
                          SingleBle().sendAval("1");
                          SingleBle().sendMain("Cs-");
                        },
                      ),
                      onTap: () async {
                        // try {
                        //   await NooranBle.readmanual();
                        // } catch (e) {
                        //   debugPrint(e.toString());
                        // }
                      },
                    ),